<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/currentTemperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50pt"
            android:text="75°"/>
        <RelativeLayout
            android:id="@+id/currentTempRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currentTemp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/currentHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:text="100°"/>
            <TextView
                android:id="@+id/currentLow"
                android:layout_below="@id/currentHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:text="50°"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemperatures"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/cloudCoverage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostly Cloudy"/>
        <TextView
            android:id="@+id/feelsLike"
            android:layout_below="@id/cloudCoverage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RealFeel: 94"/>
        <TextView
            android:id="@+id/airQuality"
            android:layout_below="@id/feelsLike"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Quality: Fair(47)"/>
    </RelativeLayout>

    <include layout="@layout/trademark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>