<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/currentTemperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75°"
            android:textSize="50pt" />

        <RelativeLayout
            android:id="@+id/currentTempRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/currentTemp">

            <TextView
                android:id="@+id/currentHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100°"
                android:textSize="20pt" />

            <TextView
                android:id="@+id/currentLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentHigh"
                android:text="50°"
                android:textSize="20pt" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemperatures"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/cloudCoverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Mostly Cloudy" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cloudCoverage"
            android:layout_centerHorizontal="true"
            android:text="RealFeel: 94" />

        <TextView
            android:id="@+id/airQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feelsLike"
            android:layout_centerHorizontal="true"
            android:text="Air Quality: Fair(47)" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dailyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentDescription"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <include
            android:id="@+id/day1"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/day2"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/day3"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/day4"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/day5"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/day6"
            layout="@layout/daily_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyForecast"
        android:layout_below="@id/dailyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" />

    <include
        layout="@layout/trademark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>